#include <stdio.h>

import "TestImplementation.kh"

implementation Test
{
	int ABC()
	{
		int a;
		a = [ (int) Test.a ];
		printf("%d\n", a);
		return (a);
	}
	char * def(char *k)
	{
    	for (int i = 0; k[i]; ++i) (k[i]) += 3;
    	return (k);
	}
	void AA(int i, double j)
	{
		printf("i: %d, j: %f\n", i, j);
	}
	void BB(const char c)
	{
	}
	void Z(const char *c)
	{
		printf("%s\n", c);
	}
}

int	main()
{
	char k[8] = "Cesar";
	printf("%d\n", [ (int) Test.a ]);
	[ (int) Test.a ] = 2;
	printf("%d\n", [ (int) Test.a ]);
	int b = [ (int) Test.ABC ]();
	printf("%d\n", b + 1);
	[ (void) Test.Z ]("rotatate");
	[ (void) Test.AA ]([ (int) Test.a ], [ (double) Test.a ]);
	printf("Qui est-ce ? C'est %s ?\n", [ (char *) Test.def ](k));
	[ (struct) Test.carotte ].k2 = 2;
	[ (struct) Test.carotte ].k3 = 3;
	// not working //[ (struct) Test.carotte ].k3 = 3;
	//printf("Ma carotte 2 est: %d\n", [ (struct) Test.carotte ].k2);
	// not working //printf("Ma carotte 3 est: %d\n", [ (struct) Test.carotte ].k3);

	[ (void) Test.AA ]([ (struct) Test.carotte ].k2, [ (struct) Test.carotte ].k3);

	//[ (struct) Test.carotte ].k3 = 3;
	//[ (struct) Test.carotte ] = { 2, 3.333 };
	printf("Ma carotte 2 est: %d\n", [ (struct) Test.carotte ].k2);
	printf("Ma carotte 3 est: %f\n", [ (struct) Test.carotte ].k3);

	if (!![(int) Test.a]) {
		printf("carotte au max %d\n", [(int) Test.a]);
	}
	printf("test anti-carambolage %d\n", 10);
	return (0);
}

